/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.product img {
    max-width: 100%;
}

.buttons {
    margin-top: 10px;
}

.buy-button,
.try-on-button,
.add-to-cart-button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
}

.buy-button:hover,
.try-on-button:hover,
.add-to-cart-button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.cart-count {
    background-color: #f44336;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    position: absolute;
    top: 5px;
    right: 5px;
}
