{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'store/css/ui.css' %}">
    <title>Clothing Store</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="{% url 'store' %}">
                    <img src="{% static 'store/images/logo.png' %}" alt="Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="{% url 'store' %}"><i class="fas fa-home"></i> Home</a></li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-tshirt"></i> Products</a>
                    <div class="dropdown-content">
                        <a href="{% url 'men' %}">Men</a>
                        <a href="{% url 'women' %}">Women</a>
                    </div>
                </li>
                <li><a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Register</a></li>
                <li><a href="#"><i class="fas fa-phone"></i> Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
   <main>
        <section class="products">
            <div class="product">
                <img src="{% static 'store/images/product1.jpg' %}" alt="Product 1">
                <h3>Product Name 1</h3>
                <p>Price: $50</p>
                <div class="buttons">
                    <button class="buy-button">Buy Now</button>
                    <button class="try-on-button">Try On</button>
                </div>
            </div>
            
            <div class="product">
                <img src="{% static 'store/images/product2.jpg' %}" alt="Product 2">
                <h3>Product Name 2</h3>
                <p>Price: $40</p>
                <div class="buttons">
                    <button class="buy-button">Buy Now</button>
                    <button class="try-on-button">Try On</button>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Clothing Store</p>
    </footer>

    <script src="{% static 'store/js/script.js' %}"></script>
</body>
</html>
