<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget Password</title>
    {% include 'bootstrap.html' %}
    <style>
        .card{
            filter: drop-shadow(0px 0px 1px rgb(107, 112, 107));
            width:50%;
            text-align: center; 
            padding: 10px; 
            margin-left: 25%; 
            margin-top: 5%; 
            
        }
    </style>
</head>
<body>

    <div class="card">
        <form id="otp-form" class="form-email" method="post">
            {% csrf_token %} 
      
            {% if message %}
            <div class="alert alert-danger" role="alert">
              {{message}}
            </div>
            {% endif %}
            <h4 style="text-align: center;">Enter OTP sent to your Email address.</h4>
            <label for="otp" class="sr-only">OTP</label>
            <input type="text" name="otp" id="otp" class="form-control" placeholder="OTP" required autofocus style="width: 40%; margin-left: 30%;">
            <button class="btn btn-outline-secondary" type="submit" style="margin-top: 6px;">Verify</button>
        </form>
    </div>
    
</body>
</html>