{% load static %}

<div class="footer_section layout_padding">
  <div class="container">
     <div class="footer_logo"><a href="index.html"><img src="{% static 'images/' %}"></a></div>
     <div class="input_bt">
        <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
        <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
     </div>
     <div class="footer_menu">
        <ul>
           <li><a href="#">Best Sellers</a></li>
           <li><a href="#">New Releases</a></li>
           <li><a href="#">Today's Deals</a></li>
           <li><a href="#">Customer Service</a></li>
        </ul>
     </div>
     <div class="location_main">Contact Number : <a href="#">+977 984*******</a></div>
  </div>
</div>
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
  <div class="container">
     <p class="copyright_text">© Luga Dokan <a href="https://html.design"> Design</a></p>
  </div>
</div>