<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  {%  include 'bootstrap.html' %}
</head>
<body>
  {% block content %}

<div class="container pt-5" style="padding:22%">
    <form class="form-signin" method="post">
      {% csrf_token %}
      {% if error %}
    <div class="alert alert-danger" role="alert">
      {{error}}
    </div>
    {% endif %}
    <h1 class="h3 mb-3 font-weight-normal text-center">Please Login</h1>
   
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <br>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <a href="{% url 'forget' %}">Forget Password?</a>
    <p>Don't have account <a href="{% url 'registration' %}">Register</a></p>

    <button class="btn btn-primary" type="submit" style="width:120px">Log in</button>
   
  </form>
  </div>
{% endblock %}

{% include 'footer.html' %}
</body>
</html>
