<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% include 'bootstrap.html' %}
    <style>
      .card {
        filter: drop-shadow(0px 0px 1.5px rgb(84, 88, 84));
        width:50%;
        text-align: center; 
        padding: 10px; 
        margin-left: 25%; 
        
      }

    </style>
</head>
<body>
  <h3 style="text-align: center; margin-top: 10%;">Second Hand Online Market</h3>
    
    <div class="card">
        <form class="form-signin" method="post">
            {% csrf_token %} 
      
            {% if message %}
            <div class="alert alert-danger" role="alert">
              {{message}}
            </div>
            {% endif %}
      
            <h4 class="text-center">OTP sent successfully to your email.</h4>
            <h5 class="text-center">Please verify your Email</h5>
      
            <label for="otp" class="sr-only">OTP</label>
            <input type="text" name="otp" id="otp" class="form-control" placeholder="OTP" required autofocus style="width: 40%; margin-left: 30%;">
      
            <button class="btn btn-outline-secondary" type="submit" style="margin-top: 6px;">Verify</button>
          
          </form>
          </div>
</body>
</html>