<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile edit</title>
    {% include 'bootstrap.html' %}
</head>
<body>
    {% block content %}
    <div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
        <h2>Create Profile</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Create Profile</button>
        </form>
        </div>
    </div>
    </div>
    {% endblock %}
    
</body>
</html>