<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    {% include 'bootstrap.html' %}
    
    <script>
        $(document).ready(function() {
            $('a.load-content').click(function(event) {
                event.preventDefault();
                var url = $(this).attr("href");
                $.get(url, function(data) {
                    $('#content').html(data);
                });
            });
        });
    </script>
</head>
<body style="background-color: whitesmoke;">
    {% block content %}
    <div class="container-fluid" style="display: flex; flex-wrap: wrap;  margin-top:2%;">
        <div class="row" style="width:50%">
            <div class="col-md-4" style="width:300px; margin-left:4%;">
                <a href="{{ profile.profile_pics.url }}" data-lightbox="profile_pics" > 
                    <img src="{{ profile.profile_pics.url }}" alt="Profile Picture" class="rounded-circle img-thumbnail active" style="width: 100%;margin-right:10%;margin-top:1%;">
                </a>
                
            </div>
            <div class="col-md-8" style="width:300px; margin-left:3%; margin-top:2%;">
                <h3>{{ user.get_full_name }}</h3>
                <p><strong>Username:</strong> {{ user.first_name }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Phone Number:</strong> {{ user.profile.phone_no }}</p>
                <p><strong>Address:</strong> {{ user.profile.address }}</p>
                <p><strong>Gender:</strong> {{ user.profile.get_gender_display }}</p>
                 
            </div>
        </div>                
        
    </div>
    
    
        <div id="content" style="width: 100%;"></div>
    </div>
    {% endblock %}
</body>
</html>
