{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">

    <title>Regiser Page</title>
  </head>
  <body>

    <header>
        <nav class="navbar">
            <a href="{% url 'home' %}" class="logo">Profile</a>
        </nav>
    </header>


    {% if messages %}
    <div class="notification-container">
        <div class="notification">
            {% for message in messages %}
            <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
            <img id='cross' src="{% static 'css/images/close.png' %}" width="15px" height="15px" alt="">
        </div>
    </div>
    <script>
        var cross = document.getElementById('cross')
        cross.addEventListener('click', ()=> {
            document.getElementsByClassName('notification-container')[0].style.display = 'none';
        })
    </script>
    {% endif %}


  <main class="main-container">
      <div class="container ">
        <h1 class="signup-heading">Sign Up</h1>
        <div class="user-content-container user-profile-form-container">
          <form action="" method="POST">
            {% csrf_token %}
            <ul>
              <li class="name">
                  <label for="username">Username</label>
                  {{form.username.errors}}
                  {{form.username}}
              </li>

              <li class="email">
                <label for="">Email</label>
                {{form.email.errors}}
                {{form.email}}
              </li>

              <li class="fname">
                <label for="">First Name</label>
                {{form.first_name.errors}}
                {{form.first_name}}
              </li>

              <li class="lname">
                <label for="">Last Name</label>
                {{form.last_name.errors}}
                {{form.last_name}}
              </li>

              <li class="pass">
                <label for="">Password</label>
                {{form.password1.errors}}
                {{form.password1}}
              </li>
              
              <li class="confirm-pass">
                <label for="">Confirm Password</label>
                {{form.password2.errors}}
                {{form.password2}}
              </li>
          </ul>

          <button class="signup-button">Sign up</button>

          <p class="login-link">Have an account?? <a href="{% url 'login' %}">Log in</a></p>
      </div>
      </div>
  </main>

<script>
  var id_username = document.getElementById('id_username')
  var id_email = document.getElementById('id_email')
  var id_password1 = document.getElementById('id_password1')
  var id_password2 = document.getElementById('id_password2')

  id_username.placeholder = 'Username';
  id_email.placeholder = 'Email';
  id_password1.placeholder = 'Password';
  id_password2.placeholder = 'Confirm password';

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>

</body>
</html>
