<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    {% include 'bootstrap.html' %}
    <script>
        $(document).ready(function() {
            $('a.load-content').click(function(event) {
                event.preventDefault();
                var url = $(this).attr("href");
                $.get(url, function(data) {
                    $('#content').html(data);
                });
            });
        });
    </script>
</head>
<body style="background-color:whitesmoke">
    {% include 'navbar1.html' %}

    <div class="container mt-5" style="padding-left: 2%; display: flex;">
        <div class="report rounded" style="width:350px;  padding: 15px; height: 500px;">
            <div class="product rounded" style="width: 140px;height:80px; margin-top:5%">
                <a href="{% url 'admin_product' %}" class="btn load-content" style="width:100%; height:100%; border: 1px solid rgb(66, 243, 35); color: rgb(66, 243, 35);" data-target="#content">All products <br> <p style="font-weight: bold; color: rgb(66, 243, 35); font-size: 28px;">{{total_products}}</p> </a>
            </div>

            <div class="product rounded" style="width: 140px;height:100px; margin-top:5%">
                <a href="{% url 'home' %}" class="btn load-content" style="width:100%; height:100%; border: 1px solid rgb(66, 243, 35); color: rgb(66, 243, 35);" data-target="#content">Unsold Products <br> <p style="font-weight: bold; color: rgb(66, 243, 35); font-size: 28px;">{{unsold}}</p> </a>
            </div>

            <div class="product rounded" style="width: 140px;height:80px; margin-top:5%">
                <a href="{% url 'sold' %}" class="btn load-content" style="width:100%; height:100%; border: 1px solid rgb(66, 243, 35); color: rgb(66, 243, 35);" data-target="#content">Sold Products <br> <p style="font-weight: bold; color: rgb(66, 243, 35); font-size: 28px;">{{total_sold}}</p> </a>
            </div>

            <div class="product rounded" style="width: 140px;height:80px; margin-top:5%">
                <a href="{% url 'admin_product' %}" class="btn load-content" style="width:100%; height:100%; border: 1px solid rgb(66, 243, 35); color: rgb(66, 243, 35);" data-target="#content">Revenue <br> <p style="font-weight: bold; color: rgb(66, 243, 35); font-size: 28px;">{{total_price}}</p> </a>
            </div>
            <div class="product rounded" style="width: 140px;height:80px; margin-top:5%">
                <a href="{% url 'admin_view_users' %}" class="btn load-content" style="width:100%; height:100%; border: 1px solid rgb(66, 243, 35); color: rgb(66, 243, 35);" data-target="#content">Users <br> <p style="font-weight: bold; color: rgb(66, 243, 35); font-size: 28px;">{{total_user}}</p> </a>
            </div>
        </div>
        

        <div id="content" style="width: 750px; margin-left:1%;"></div>
    </div>
</body>
</html>