<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget Password</title>
    {% include 'bootstrap.html' %}\
    <style>
        .card{
            filter: drop-shadow(0px 0px 1px rgb(107, 112, 107));
            width:50%;
            text-align: center; 
            padding: 10px; 
            margin-left: 25%; 
            margin-top: 5%; 
            
        }
    </style>
</head>
<body>
    <div class="card">
        <form id="email-form" class="form-email" method="post">
            {% csrf_token %}
            <h4 style="text-align: center;">Click Send to send OTP in your Email.</h4>
            <label for="email" class="sr-only">Email</label>
            <input type="email" name="email" id="email" class="form-control" value="{{email}}" placeholder="{{email}}" required autofocus style="width: 45%; margin-left: 27.5%; display: none;">
            <p>{{email}}</p>
            <button class="btn btn-outline-secondary" type="submit" style="margin-top: 6px;">Send</button>
        </form>
    </div>
    
</body>
</html>