<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile update</title>
    {% include 'bootstrap.html' %}
</head>
<body>
    {% block content %}
    <div class="container py-4" style="width: 50%;">
    <div class="row" style="border-style:solid; border-width:1px; padding:13px;">
        <div class="profile-update">
        <h2>Update Profile</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- {{ form.as_p }} -->
            <div class="form-control" style="display: none;">
                phone No:
                {{form.phone_no}}

            </div>
            
            Address:
            {{form.address}}
            Gender:
            {{form.gender}}
            Profile Picture:
            {{form.profile_pics}}
            <button type="submit" class="btn btn-primary" style="margin-top: 4px;">Update Profile</button>
        </form>
        </div>
    </div>
    </div>
    {% endblock %}
</body>
</html>