
<html lang="en">
{% include 'head.html' %}
<body>
    {% include 'header.html'%}
    <div class="container" style="margin-bottom: 20px; margin-top: 30px;">
        <p style="font-size: 30px;font-family: 'Times New Roman', Times, serif; text-align: center;" >Thi is the List of item you selected</p>
        <table class="table table-striped" style="width: 100%; text-align: center;" id="cart-table">
            <tr>
                <th scope="col">Product Name</th>
                <th scope="col">Size</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Total</th>
                
              </tr>
            <tbody>
            {% for item in cart_items %}
              <tr>
                <td>{{item.product}}</td>
                <td>{{item.product.size}}</td>
                <td class="quantity">{{ item.quantity }}</td>
                <td class="price">{{ item.product.price }}</td>
                <td class="total-price">Calculating...</td>
              </tr>
            {% endfor %}
            <tr>
                <th scope="col" colspan="4">Grand Total</th>
                <th scope="col">{{total_sum}}</th>
              </tr>
              <tr>
                <th scope="col" colspan="4"></th>
                <th scope="col"><a href="{% url 'bill' %}" class="btn btn-outline-success">Pay Now</a></th>
              </tr>
            </tbody>
          </table>
    </div>
    
    {% include 'footer.html'%}

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Select each row in the table body of #cart-table
            document.querySelectorAll("#cart-table tbody tr").forEach(function(row) {

                // Null checks before reading textContent
                const quantityElement = row.querySelector(".quantity");
                const priceElement = row.querySelector(".price");
                
                if (quantityElement && priceElement) {
                    const quantity = parseFloat(quantityElement.textContent);
                    const price = parseFloat(priceElement.textContent);

                    // Calculate the total price for this item
                    const totalPrice = quantity * price;

                    // Set the calculated total price in the row
                    row.querySelector(".total-price").textContent = totalPrice.toFixed(2);
                } else {
                    console.log("One of the elements is missing!");
                }
            });
        });



      </script>
</body>
</html>