
#note {
    position: absolute;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    background: #fde073;
    text-align: center;
    line-height: 2.5;
    overflow: hidden; 
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow:    0 0 5px black;
    box-shadow:         0 0 5px black;
}

.profile-icon-link-container div{
    display: block;
    background-color: #D51B1B;
    padding: .3em .5em;
    border-radius: 2px;
    color: white;
}


.profile-page-heading {
    font-size: 2em;
    margin-bottom: 1em;
}

.profile-photo-form-container {
    width: 50%;
}

.profile-photo-container button{
    margin-top: 1.5em;
    width: 70%;
    padding: .8em;
    background-color: #FFD13A;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    font-weight: 600;
}

#id_profile_img {
    width: 70% - 1.6em;
    padding: .8em .8em;
    margin-top: 1.5em;
    width: 70%;
    padding: .8em;
    background-color: #FFD13A;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
}


.user-profile-form-container {
    width: 60%;
    margin: 2em;
    padding: 0;
}

.user-content-container ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.user-content-container ul  li {
    display: flex;
    flex-direction: column;
    width: 100%;
}



.user-profile-form-container label {
    font-size: larger;
    width: 100%;
    margin: .5em auto .3em 0;
}

.user-profile-form-container input {
    width: 100%-14px;
    height: 2.5em;
    border-radius: 3px;
    border: solid #707070 1px;
    margin: .1em 0;
    padding: 0 7px;
}

.profile-save-button {
    margin-top: 1.5em;
    width: 40%;
    padding: .8em;
    background-color: #FFD13A;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
}


@media only screen and (max-width: 1200px) {
    .container {
        display: block;
        margin-left: .1em;
        margin-right: .1em;
    }

    .main-container {
        padding: 2em 1.5em;

    }

    .user-profile-form-container {
        padding-left: 0;
        margin: 2em auto;
        width: 90%;
    }

    .profile-photo-container {
        width: 100%;
    }
  }


  @media only screen and (max-width: 600px) {
    .user-profile-form-container {
        margin: 2em auto;
    }

    .user-title {
        width: 100%;
    }

    .main-container {
        margin: 10% auto;
        width: 80%;
    }

    .header-username {
        display: none;
    }

    .profile-photo-container {
        width: 100%;
    }
  }